info face="Batman Forever Alternate Cyr" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=103
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=501  y=55   width=10   height=22   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=34      x=253  y=101  width=9    height=9    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=35      x=82   y=101  width=34   height=22   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=36      x=246  y=0    width=30   height=27   xoffset=-2   yoffset=2    xadvance=29   page=0    chnl=0 
char id=37      x=55   y=101  width=27   height=22   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=38      x=116  y=101  width=42   height=22   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=39      x=506  y=0    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=40      x=59   y=0    width=13   height=30   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=41      x=72   y=0    width=14   height=30   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=42      x=244  y=101  width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=43      x=188  y=101  width=18   height=18   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=44      x=262  y=101  width=7    height=9    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=288  y=101  width=20   height=7    xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=46      x=281  y=101  width=7    height=7    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=47      x=473  y=79   width=28   height=22   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=48      x=422  y=79   width=28   height=22   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=49      x=501  y=79   width=9    height=21   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=50      x=205  y=79   width=27   height=22   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=51      x=232  y=79   width=27   height=22   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=52      x=259  y=79   width=28   height=22   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=53      x=287  y=79   width=28   height=22   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=54      x=315  y=79   width=26   height=22   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=55      x=341  y=79   width=27   height=22   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=56      x=368  y=79   width=27   height=22   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=57      x=395  y=79   width=27   height=22   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=58      x=499  y=0    width=7    height=16   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=59      x=492  y=0    width=7    height=18   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=60      x=158  y=101  width=15   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=61      x=206  y=101  width=21   height=16   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=62      x=173  y=101  width=15   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=63      x=450  y=79   width=23   height=22   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=64      x=0    y=101  width=27   height=22   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=91      x=86   y=0    width=13   height=30   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=92      x=27   y=101  width=28   height=22   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=93      x=99   y=0    width=14   height=30   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=94      x=227  y=101  width=17   height=15   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=95      x=329  y=101  width=21   height=5    xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=96      x=269  y=101  width=12   height=7    xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=97      x=118  y=30   width=26   height=25   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=98      x=372  y=55   width=27   height=22   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=99      x=399  y=55   width=25   height=22   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=100     x=424  y=55   width=27   height=22   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=101     x=451  y=55   width=25   height=22   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=102     x=144  y=30   width=25   height=25   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=103     x=476  y=55   width=25   height=22   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=104     x=0    y=55   width=26   height=24   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=105     x=498  y=30   width=9    height=24   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=106     x=26   y=55   width=22   height=24   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=107     x=169  y=30   width=25   height=25   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=108     x=48   y=55   width=25   height=24   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=109     x=194  y=30   width=32   height=25   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=110     x=73   y=55   width=27   height=24   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=111     x=0    y=79   width=28   height=22   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=112     x=226  y=30   width=27   height=25   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=113     x=28   y=79   width=29   height=22   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=114     x=253  y=30   width=27   height=25   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=115     x=57   y=79   width=29   height=22   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=116     x=280  y=30   width=28   height=25   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=117     x=100  y=55   width=26   height=24   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=118     x=86   y=79   width=28   height=22   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=119     x=114  y=79   width=38   height=22   xoffset=-2   yoffset=4    xadvance=36   page=0    chnl=0 
char id=120     x=152  y=79   width=28   height=22   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=121     x=308  y=30   width=28   height=25   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=122     x=180  y=79   width=25   height=22   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=123     x=113  y=0    width=18   height=30   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=124     x=149  y=0    width=9    height=30   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=125     x=131  y=0    width=18   height=30   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=126     x=308  y=101  width=21   height=7    xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=1040    x=276  y=0    width=26   height=25   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1041    x=126  y=55   width=27   height=22   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1042    x=153  y=55   width=27   height=22   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1043    x=302  y=0    width=25   height=25   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1044    x=158  y=0    width=29   height=28   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1045    x=180  y=55   width=25   height=22   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1046    x=327  y=0    width=30   height=25   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=1047    x=205  y=55   width=27   height=22   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1048    x=336  y=30   width=27   height=24   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=1049    x=187  y=0    width=27   height=28   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=1050    x=357  y=0    width=25   height=25   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1051    x=382  y=0    width=26   height=25   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1052    x=408  y=0    width=32   height=25   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=1053    x=440  y=0    width=26   height=25   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1054    x=232  y=55   width=28   height=22   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1055    x=466  y=0    width=26   height=25   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1056    x=0    y=30   width=27   height=25   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1057    x=260  y=55   width=25   height=22   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1058    x=27   y=30   width=28   height=25   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1059    x=363  y=30   width=25   height=24   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1060    x=55   y=30   width=36   height=25   xoffset=-2   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1061    x=285  y=55   width=28   height=22   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=1062    x=0    y=0    width=28   height=30   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=1063    x=388  y=30   width=23   height=24   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1064    x=411  y=30   width=27   height=24   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=1065    x=28   y=0    width=31   height=30   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=1066    x=313  y=55   width=33   height=22   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0 
char id=1067    x=214  y=0    width=32   height=27   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=1068    x=438  y=30   width=27   height=24   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=1069    x=346  y=55   width=26   height=22   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1070    x=465  y=30   width=33   height=24   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=1071    x=91   y=30   width=27   height=25   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
kernings count=0
